[SCENARIO]
TEST_TITLE=076-6-3_3040200_01_v320 steps 1 to 9
BASELINE=320

[STEPS]
TESTCASE feature 4060300 testcase 10
1 DRIVER_ACTION=POWER_UP_ONBOARD_UNIT;
2 EXPECT TARGET=JRU_001_GENERAL{M_MODE=6} START=IMMEDIATE_CYCLE END=FOR 2 CYCLES;
  WAIT=5 SECONDS;
TESTCASE feature 5040300 testcase 24
3 DRIVER_ACTION=OPEN_DESK;
4 EXPECT TARGET=JRU_038_CAB_STATUS{M_CAB_A_STATUS=1} START=IMMEDIATE_CYCLE END=IMMEDIATE_CYCLE;
5 EXPECT TARGET=DMI_SYMBOL_IS_DISPLAYED{NID_SYMBOL=MODE_SB}  START=IMMEDIATE_CYCLE END=FOR 2 CYCLES;
6 EXPECT TARGET=DMI_DRIVER_ID_ENTRY_REQUEST{DRIVER_ID=[EMPTY]} START=IMMEDIATE_CYCLE END=FOR 3 CYCLES;
TESTCASE feature 5040300 testcase 7
7 WAIT=5 SECONDS;
8 DRIVER_ACTION=ENTER_DRIVER_ID{DRIVER_ID=123456};
  WAIT=5 SECONDS;
  DRIVER_ACTION=VALIDATE_DRIVER_ID{DRIVER_ID=123456};
9 EXPECT TARGET=JRU_001_GENERAL{DRIVER_ID=123456} START=IMMEDIATE_CYCLE END=IMMEDIATE_CYCLE;

[SPEED_PROFILE]
DISTANCE=0, SPEED=0, STOP_TIME=50
DISTANCE=20, SPEED=10, STOP_TIME=0
DISTANCE=100, SPEED=60, STOP_TIME=0
DISTANCE=300, SPEED=60, STOP_TIME=0

[ENDOFSCENARIO]